# Production Environment Variables for Backend
# These will be set in Render dashboard

# MongoDB Connection (will be set from Render database)
MONGODB_URI=

# Server Configuration
PORT=10000
NODE_ENV=production

# JWT Configuration (will be auto-generated by Render)
JWT_SECRET=
SESSION_SECRET=

# Client URL (Frontend URL on Render) - will be updated after frontend deployment
CLIENT_URL=https://real-time-canvas-frontend.onrender.com

# CORS Configuration
CORS_ORIGIN=https://real-time-canvas-frontend.onrender.com
